# MMBlazor

./: MM.Blazor.sln
MM.Client/: App.razor  IJSRuntimeExtensions.cs  MM.Client.csproj  Program.cs  _Imports.razor
MM.Client/Auth/: Authorizer.cs  ILoginService.cs
MM.Client/Pages/: AlertDetail.razor  AlertsHistory.razor  AlertsManager.razor  Counter.razor  FetchData.razor  HotList.razor  HotListEdit.razor  HotListHelp.razor  HotListcomponent.razor  Index.razor  Logout.razor  OpenAlerts.razor  Register.razor
MM.Client/Properties/: launchSettings.json
MM.Client/Shared/: AuthLinks.razor  MainLayout.razor  NavMenu.razor
MM.Client/wwwroot/: index.html
MM.Model/: Account.cs  Alert.cs  ErrorViewModel.cs  HotList.cs  MM.Model.csproj  Play.cs  Roles.cs  UserToken.cs  WeatherForecast.cs
MM.Model/Enums/: AlertStatus.cs  OptionType.cs
MM.Server/: AppDbContext.cs  MM.Server.csproj  Program.cs  Roles.cs  Startup.cs  appsettings.json
MM.Server/Controllers/: AccountsController.cs  AlertsController.cs  HotListController.cs  HotListsController.cs  WeatherForecastController.cs
MM.Server/Migrations/: 20200315154956_HotList.Designer.cs  20200315154956_HotList.cs  AppDbContextModelSnapshot.cs
MM.Server/Properties/: launchSettings.json
